\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Aspectos metodológicos}{2}{section*.3}\protected@file@percent }
\newlabel{aspectos-metodoluxf3gicos}{{}{2}{Aspectos metodológicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{El cuestionario}{2}{section*.4}\protected@file@percent }
\newlabel{el-cuestionario}{{}{2}{El cuestionario}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{La muestra}{2}{section*.5}\protected@file@percent }
\newlabel{la-muestra}{{}{2}{La muestra}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{El trabajo de campo}{3}{section*.6}\protected@file@percent }
\newlabel{el-trabajo-de-campo}{{}{3}{El trabajo de campo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Descripción general}{5}{section*.7}\protected@file@percent }
\newlabel{descripciuxf3n-general}{{}{5}{Descripción general}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Las personas que respondieron a la encuesta}{5}{section*.8}\protected@file@percent }
\newlabel{las-personas-que-respondieron-a-la-encuesta}{{}{5}{Las personas que respondieron a la encuesta}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composición por género según NSE (porcentajes por NSE)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{1}{5}{Composición por género según NSE (porcentajes por NSE)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composición por género según NSE (absolutos)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2}{5}{Composición por género según NSE (absolutos)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lugar de nacimiento (porcentajes según NSE)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{3}{5}{Lugar de nacimiento (porcentajes según NSE)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lugar de nacimiento según NSE (absolutos)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4}{5}{Lugar de nacimiento según NSE (absolutos)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Composición y características de los hogares}{6}{section*.9}\protected@file@percent }
\newlabel{composiciuxf3n-y-caracteruxedsticas-de-los-hogares}{{}{6}{Composición y características de los hogares}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Composición de los hogares por género y grupos de edades convivientes}}{6}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{5}{6}{Composición de los hogares por género y grupos de edades convivientes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composición de los hogares por género y grupos de edades convivientes (absolutos)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{6}{6}{Composición de los hogares por género y grupos de edades convivientes (absolutos)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media y mediana de la cantidad de integrantes del hogar según NSE}}{6}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{7}{6}{Media y mediana de la cantidad de integrantes del hogar según NSE}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cantidad de menores de 14 años en el hogar (porcentajes por NSE)}}{7}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{8}{7}{Cantidad de menores de 14 años en el hogar (porcentajes por NSE)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cantidad de menores de 14 años en el hogar según NSE (absolutos)}}{7}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{9}{7}{Cantidad de menores de 14 años en el hogar según NSE (absolutos)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composición de los hogares por tamaño y grupos de edades (porcentajes por NSE)}}{7}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{10}{7}{Composición de los hogares por tamaño y grupos de edades (porcentajes por NSE)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Composición de los hogares por tamaño y grupos de edades según NSE (absolutos)}}{8}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{11}{8}{Composición de los hogares por tamaño y grupos de edades según NSE (absolutos)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Composición de los hogares por grupos de edades convivientes (porcentajes por NSE)}}{8}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{12}{8}{Composición de los hogares por grupos de edades convivientes (porcentajes por NSE)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Composición de los hogares por grupos de edades convivientes según NSE (absolutos)}}{8}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{13}{8}{Composición de los hogares por grupos de edades convivientes según NSE (absolutos)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hogares cuya principal aportante es mujer con o sin menores en el hogar según NSE (absolutos)}}{8}{table.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{14}{8}{Hogares cuya principal aportante es mujer con o sin menores en el hogar según NSE (absolutos)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hogares cuya principal aportante es mujer con o sin menores en el hogar (porcentajes según NSE)}}{9}{table.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{15}{9}{Hogares cuya principal aportante es mujer con o sin menores en el hogar (porcentajes según NSE)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hogares con hacinamiento crítico (porcentajes según NSE)}}{9}{table.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{16}{9}{Hogares con hacinamiento crítico (porcentajes según NSE)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hogares con hacinamiento crítico (absolutos según NSE)}}{9}{table.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{17}{9}{Hogares con hacinamiento crítico (absolutos según NSE)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Integrantes cursando jardín de infantes (porcentajes según NSE)}}{9}{table.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{18}{9}{Integrantes cursando jardín de infantes (porcentajes según NSE)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Integrantes cursando jardín de infantes según NSE (absolutos)}}{9}{table.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{19}{9}{Integrantes cursando jardín de infantes según NSE (absolutos)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Integrantes cursando primario (porcentajes según NSE)}}{9}{table.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{20}{9}{Integrantes cursando primario (porcentajes según NSE)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Integrantes cursando primario según NSE (absolutos)}}{10}{table.21}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{21}{10}{Integrantes cursando primario según NSE (absolutos)}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Integrantes cursando secundario (porcentajes según NSE)}}{10}{table.22}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{22}{10}{Integrantes cursando secundario (porcentajes según NSE)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Integrantes cursando secundario según NSE (absolutos)}}{10}{table.23}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{23}{10}{Integrantes cursando secundario según NSE (absolutos)}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Integrantes cursando universitario o terciario (porcentajes según NSE)}}{10}{table.24}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{24}{10}{Integrantes cursando universitario o terciario (porcentajes según NSE)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Integrantes cursando universitario o terciario según NSE (absolutos)}}{10}{table.25}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{25}{10}{Integrantes cursando universitario o terciario según NSE (absolutos)}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{Bienes y servicios en el hogar}{11}{section*.10}\protected@file@percent }
\newlabel{bienes-y-servicios-en-el-hogar}{{}{11}{Bienes y servicios en el hogar}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Servicio de cloacas en la vivienda según NSE (porcentajes por NSE)}}{12}{table.26}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{26}{12}{Servicio de cloacas en la vivienda según NSE (porcentajes por NSE)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Servicio de cloacas en la vivienda según NSE (absolutos)}}{12}{table.27}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{27}{12}{Servicio de cloacas en la vivienda según NSE (absolutos)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Servicio de gas natural en la vivienda según NSE (porcentajes por NSE)}}{12}{table.28}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{28}{12}{Servicio de gas natural en la vivienda según NSE (porcentajes por NSE)}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Servicio de gas natural en la vivienda según NSE (absolutos)}}{12}{table.29}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{29}{12}{Servicio de gas natural en la vivienda según NSE (absolutos)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Existencia de dispositivos electrónicos en el hogar, porcentaje según NSE}}{12}{table.30}\protected@file@percent }
\newlabel{tab:unnamed-chunk-26}{{30}{12}{Existencia de dispositivos electrónicos en el hogar, porcentaje según NSE}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Disponibilidad de teléfono fijo en el hogar según zona geográfica (porcentajes según zona geográfica)}}{12}{table.31}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{31}{12}{Disponibilidad de teléfono fijo en el hogar según zona geográfica (porcentajes según zona geográfica)}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Disponibilidad de teléfono fijo en el hogar según zona geográfica (absolutos)}}{13}{table.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{32}{13}{Disponibilidad de teléfono fijo en el hogar según zona geográfica (absolutos)}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Disponibilidad de teléfono celular en el hogar según zona geográfica (porcentajes según zona geográfica)}}{13}{table.33}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{33}{13}{Disponibilidad de teléfono celular en el hogar según zona geográfica (porcentajes según zona geográfica)}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Disponibilidad de teléfono celular según zona geográfica (absolutos)}}{13}{table.34}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{34}{13}{Disponibilidad de teléfono celular según zona geográfica (absolutos)}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tipo de conexión a Internet en el hogar según NSE (porcentajes por NSE)}}{13}{table.35}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{35}{13}{Tipo de conexión a Internet en el hogar según NSE (porcentajes por NSE)}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Tipo de conexión a Internet en el hogar según NSE (absolutos)}}{13}{table.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{36}{13}{Tipo de conexión a Internet en el hogar según NSE (absolutos)}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Número promedio de celulares en el hogar por persona mayor de 13 años}}{14}{table.37}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{37}{14}{Número promedio de celulares en el hogar por persona mayor de 13 años}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{Ingresos}{15}{section*.11}\protected@file@percent }
\newlabel{ingresos}{{}{15}{Ingresos}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Ingresos del hogar según NSE (porcentajes por NSE)}}{15}{table.38}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{38}{15}{Ingresos del hogar según NSE (porcentajes por NSE)}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Ingresos del hogar según NSE (absolutos)}}{15}{table.39}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{39}{15}{Ingresos del hogar según NSE (absolutos)}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Fuentes de ingresos del hogar (porcentajes de respuestas por NSE)}}{16}{table.40}\protected@file@percent }
\newlabel{tab:unnamed-chunk-34}{{40}{16}{Fuentes de ingresos del hogar (porcentajes de respuestas por NSE)}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Fuentes de ingresos del hogar (cantidad de respuestas por NSE)}}{16}{table.41}\protected@file@percent }
\newlabel{tab:unnamed-chunk-35}{{41}{16}{Fuentes de ingresos del hogar (cantidad de respuestas por NSE)}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Fuentes de los ingresos principales del hogar (porcentajes de respuestas por NSE)}}{16}{table.42}\protected@file@percent }
\newlabel{tab:unnamed-chunk-36}{{42}{16}{Fuentes de los ingresos principales del hogar (porcentajes de respuestas por NSE)}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Fuentes de los ingresos principales del hogar (cantidad de respuestas por NSE)}}{17}{table.43}\protected@file@percent }
\newlabel{tab:unnamed-chunk-36}{{43}{17}{Fuentes de los ingresos principales del hogar (cantidad de respuestas por NSE)}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Tipo de trabajo por NSE (porcentajes por NSE)}}{17}{table.44}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{44}{17}{Tipo de trabajo por NSE (porcentajes por NSE)}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tipo de trabajo por NSE (absolutos)}}{17}{table.45}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{45}{17}{Tipo de trabajo por NSE (absolutos)}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Sexo del principal aportante de ingresos del hogar (porcentajes por NSE)}}{18}{table.46}\protected@file@percent }
\newlabel{tab:unnamed-chunk-38}{{46}{18}{Sexo del principal aportante de ingresos del hogar (porcentajes por NSE)}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Sexo del principal aportante de ingresos del hogar (absolutos)}}{18}{table.47}\protected@file@percent }
\newlabel{tab:unnamed-chunk-38}{{47}{18}{Sexo del principal aportante de ingresos del hogar (absolutos)}{table.47}{}}
\@writefile{toc}{\contentsline {subsection}{Atención y cobertura de salud}{19}{section*.12}\protected@file@percent }
\newlabel{atenciuxf3n-y-cobertura-de-salud}{{}{19}{Atención y cobertura de salud}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Lugar de atención ante problemas de salud (porcentajes por NSE)}}{19}{table.48}\protected@file@percent }
\newlabel{tab:unnamed-chunk-39}{{48}{19}{Lugar de atención ante problemas de salud (porcentajes por NSE)}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Lugar de atención ante problemas de salud (absolutos por NSE}}{19}{table.49}\protected@file@percent }
\newlabel{tab:unnamed-chunk-39}{{49}{19}{Lugar de atención ante problemas de salud (absolutos por NSE}{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Distancia desde el domicilio hasta el centro de salud (porcentajes según NSE)}}{19}{table.50}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{50}{19}{Distancia desde el domicilio hasta el centro de salud (porcentajes según NSE)}{table.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Distancia desde el domicilio hasta el centro de salud según NSE (absolutos)}}{20}{table.51}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{51}{20}{Distancia desde el domicilio hasta el centro de salud según NSE (absolutos)}{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Medio de transporte para concurrir al centro de salud (porcentajes según NSE)}}{20}{table.52}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{52}{20}{Medio de transporte para concurrir al centro de salud (porcentajes según NSE)}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Medio de transporte para concurrir al centro de salud según NSE (absolutos)}}{20}{table.53}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{53}{20}{Medio de transporte para concurrir al centro de salud según NSE (absolutos)}{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Porcentaje de hogares en los que al menos uno de los integrantes tiene... por NSE}}{21}{table.54}\protected@file@percent }
\newlabel{tab:unnamed-chunk-42}{{54}{21}{Porcentaje de hogares en los que al menos uno de los integrantes tiene... por NSE}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Cantidad de hogares en los que al menos uno de los integrantes tiene... por NSE}}{21}{table.55}\protected@file@percent }
\newlabel{tab:unnamed-chunk-42}{{55}{21}{Cantidad de hogares en los que al menos uno de los integrantes tiene... por NSE}{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Alcance de la cobertura de salud (porcentajes por NSE)}}{21}{table.56}\protected@file@percent }
\newlabel{tab:unnamed-chunk-43}{{56}{21}{Alcance de la cobertura de salud (porcentajes por NSE)}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Alcance de la cobertura de salud según NSE (absolutos)}}{22}{table.57}\protected@file@percent }
\newlabel{tab:unnamed-chunk-43}{{57}{22}{Alcance de la cobertura de salud según NSE (absolutos)}{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Disponibilidad de servicio médico de emergencia a domicilio (porcentajes por NSE)}}{22}{table.58}\protected@file@percent }
\newlabel{tab:unnamed-chunk-44}{{58}{22}{Disponibilidad de servicio médico de emergencia a domicilio (porcentajes por NSE)}{table.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Disponibilidad de servicio médico de emergencia a domicilio por NSE (absolutos)}}{22}{table.59}\protected@file@percent }
\newlabel{tab:unnamed-chunk-44}{{59}{22}{Disponibilidad de servicio médico de emergencia a domicilio por NSE (absolutos)}{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Disponibilidad de servicio de ambulancia en caso de urgencia (porcentajes por NSE)}}{22}{table.60}\protected@file@percent }
\newlabel{tab:unnamed-chunk-45}{{60}{22}{Disponibilidad de servicio de ambulancia en caso de urgencia (porcentajes por NSE)}{table.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Disponibilidad de servicio de ambulancia en caso de urgencia por NSE (absolutos)}}{23}{table.61}\protected@file@percent }
\newlabel{tab:unnamed-chunk-45}{{61}{23}{Disponibilidad de servicio de ambulancia en caso de urgencia por NSE (absolutos)}{table.61}{}}
\@writefile{toc}{\contentsline {section}{Impacto pandemia}{24}{section*.13}\protected@file@percent }
\newlabel{impacto-pandemia}{{}{24}{Impacto pandemia}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Apreciaciones sobre el impacto}{24}{section*.14}\protected@file@percent }
\newlabel{apreciaciones-sobre-el-impacto}{{}{24}{Apreciaciones sobre el impacto}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Ingresos antes de la pandemia (porcentajes por NSE)}}{24}{table.62}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{62}{24}{Ingresos antes de la pandemia (porcentajes por NSE)}{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Ingresos antes de la pandemia (absolutos)}}{24}{table.63}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{63}{24}{Ingresos antes de la pandemia (absolutos)}{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Ingresos en pandemia (porcentajes por NSE)}}{24}{table.64}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{64}{24}{Ingresos en pandemia (porcentajes por NSE)}{table.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Ingresos en pandemia (absolutos)}}{24}{table.65}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{65}{24}{Ingresos en pandemia (absolutos)}{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Cambios sufridos en los ingresos del hogar según NSE (porcentajes por NSE)}}{24}{table.66}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{66}{24}{Cambios sufridos en los ingresos del hogar según NSE (porcentajes por NSE)}{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Cambios sufridos en los ingresos del hogar según NSE (absolutos)}}{25}{table.67}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{67}{25}{Cambios sufridos en los ingresos del hogar según NSE (absolutos)}{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Características del trabajo durante la pandemia (porcentajes de respuestas por NSE)}}{25}{table.68}\protected@file@percent }
\newlabel{tab:unnamed-chunk-47}{{68}{25}{Características del trabajo durante la pandemia (porcentajes de respuestas por NSE)}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Trabajo de los integrantes del hogar antes de la pandemia (porcentajes por NSE)}}{25}{table.69}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{69}{25}{Trabajo de los integrantes del hogar antes de la pandemia (porcentajes por NSE)}{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Trabajo de los integrantes del hogar antes de la pandemia (absolutos)}}{25}{table.70}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{70}{25}{Trabajo de los integrantes del hogar antes de la pandemia (absolutos)}{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Cambios en el trabajo de los integrantes del hogar en pandemia (porcentajes por NSE)}}{26}{table.71}\protected@file@percent }
\newlabel{tab:unnamed-chunk-49}{{71}{26}{Cambios en el trabajo de los integrantes del hogar en pandemia (porcentajes por NSE)}{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Cambios en el trabajo de los integrantes del hogar en pandemia (absolutos)}}{26}{table.72}\protected@file@percent }
\newlabel{tab:unnamed-chunk-49}{{72}{26}{Cambios en el trabajo de los integrantes del hogar en pandemia (absolutos)}{table.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces ¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año (porcentajes por NSE)}}{26}{table.73}\protected@file@percent }
\newlabel{tab:unnamed-chunk-50}{{73}{26}{¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año (porcentajes por NSE)}{table.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces ¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año por NSE (absolutos)}}{27}{table.74}\protected@file@percent }
\newlabel{tab:unnamed-chunk-50}{{74}{27}{¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año por NSE (absolutos)}{table.74}{}}
\@writefile{toc}{\contentsline {subsection}{Salud}{28}{section*.15}\protected@file@percent }
\newlabel{salud}{{}{28}{Salud}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Necesidad de atención médica durante la pandemia (porcentajes según NSE)}}{28}{table.75}\protected@file@percent }
\newlabel{tab:unnamed-chunk-51}{{75}{28}{Necesidad de atención médica durante la pandemia (porcentajes según NSE)}{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Necesidad de atención médica durante la pandemia según NSE (absolutos)}}{28}{table.76}\protected@file@percent }
\newlabel{tab:unnamed-chunk-51}{{76}{28}{Necesidad de atención médica durante la pandemia según NSE (absolutos)}{table.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces Dificultad de acceso a servicios de salud durante la pandemia (porcentajes según NSE)}}{28}{table.77}\protected@file@percent }
\newlabel{tab:unnamed-chunk-52}{{77}{28}{Dificultad de acceso a servicios de salud durante la pandemia (porcentajes según NSE)}{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Dificultad de acceso a servicios de salud durante la pandemia según NSE (absolutos)}}{28}{table.78}\protected@file@percent }
\newlabel{tab:unnamed-chunk-52}{{78}{28}{Dificultad de acceso a servicios de salud durante la pandemia según NSE (absolutos)}{table.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Dificultades halladas al buscar atención médica durante 2020 (porcentaje de respuestas sobre total de casos)}}{29}{table.79}\protected@file@percent }
\newlabel{tab:unnamed-chunk-53}{{79}{29}{Dificultades halladas al buscar atención médica durante 2020 (porcentaje de respuestas sobre total de casos)}{table.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Responsabilidad por las dificultades en atención de salud (porcentaje de respuestas sobre total de casos)}}{29}{table.80}\protected@file@percent }
\newlabel{tab:unnamed-chunk-54}{{80}{29}{Responsabilidad por las dificultades en atención de salud (porcentaje de respuestas sobre total de casos)}{table.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Responsabilidad por las dificultades en atención de salud, número absoluto de respuestas}}{29}{table.81}\protected@file@percent }
\newlabel{tab:unnamed-chunk-55}{{81}{29}{Responsabilidad por las dificultades en atención de salud, número absoluto de respuestas}{table.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Algún integrante tuvo COVID (porcentajes según NSE)}}{29}{table.82}\protected@file@percent }
\newlabel{tab:unnamed-chunk-56}{{82}{29}{Algún integrante tuvo COVID (porcentajes según NSE)}{table.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Algún integrante tuvo COVID según NSE (absolutos)}}{30}{table.83}\protected@file@percent }
\newlabel{tab:unnamed-chunk-56}{{83}{30}{Algún integrante tuvo COVID según NSE (absolutos)}{table.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Algún integrante tuvo COVID (porcentajes según nivel de ingresos)}}{30}{table.84}\protected@file@percent }
\newlabel{tab:unnamed-chunk-56}{{84}{30}{Algún integrante tuvo COVID (porcentajes según nivel de ingresos)}{table.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Algún integrante tuvo COVID según ingresos (absolutos)}}{30}{table.85}\protected@file@percent }
\newlabel{tab:unnamed-chunk-56}{{85}{30}{Algún integrante tuvo COVID según ingresos (absolutos)}{table.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Algún integrante tuvo COVID (porcentajes según hacinamiento crítico)}}{30}{table.86}\protected@file@percent }
\newlabel{tab:unnamed-chunk-56}{{86}{30}{Algún integrante tuvo COVID (porcentajes según hacinamiento crítico)}{table.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Algún integrante tuvo COVID según hacinamiento critico (absolutos)}}{30}{table.87}\protected@file@percent }
\newlabel{tab:unnamed-chunk-56}{{87}{30}{Algún integrante tuvo COVID según hacinamiento critico (absolutos)}{table.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Lugar de atención ante síntomas COVID (porcentajes según NSE)}}{31}{table.88}\protected@file@percent }
\newlabel{tab:unnamed-chunk-57}{{88}{31}{Lugar de atención ante síntomas COVID (porcentajes según NSE)}{table.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Lugar de atención ante síntomas COVID según NSE (absolutos)}}{31}{table.89}\protected@file@percent }
\newlabel{tab:unnamed-chunk-57}{{89}{31}{Lugar de atención ante síntomas COVID según NSE (absolutos)}{table.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Dificultades en el acceso a la salud antes de la pandemia (porcentajes por NSE)}}{32}{table.90}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{90}{32}{Dificultades en el acceso a la salud antes de la pandemia (porcentajes por NSE)}{table.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Dificultades en el acceso a la salud antes de la pandemia según NSE (absolutos)}}{33}{table.91}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{91}{33}{Dificultades en el acceso a la salud antes de la pandemia según NSE (absolutos)}{table.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Dificultades en el acceso a la salud en caso de Covid-19 positivo (porcentajes por NSE)}}{34}{table.92}\protected@file@percent }
\newlabel{tab:unnamed-chunk-59}{{92}{34}{Dificultades en el acceso a la salud en caso de Covid-19 positivo (porcentajes por NSE)}{table.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Dificultades en el acceso a la salud en caso de Covid-19 positivo según NSE (absolutos)}}{34}{table.93}\protected@file@percent }
\newlabel{tab:unnamed-chunk-59}{{93}{34}{Dificultades en el acceso a la salud en caso de Covid-19 positivo según NSE (absolutos)}{table.93}{}}
\@writefile{toc}{\contentsline {subsection}{Educación}{35}{section*.16}\protected@file@percent }
\newlabel{educaciuxf3n}{{}{35}{Educación}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Continuidad educativa durante la pandemia, preescolar (porcentajes según NSE)}}{35}{table.94}\protected@file@percent }
\newlabel{tab:unnamed-chunk-60}{{94}{35}{Continuidad educativa durante la pandemia, preescolar (porcentajes según NSE)}{table.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Continuidad educativa durante la pandemia, preescolar según NSE (absolutos)}}{35}{table.95}\protected@file@percent }
\newlabel{tab:unnamed-chunk-60}{{95}{35}{Continuidad educativa durante la pandemia, preescolar según NSE (absolutos)}{table.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Continuidad educativa durante la pandemia, primario (porcentajes según NSE)}}{35}{table.96}\protected@file@percent }
\newlabel{tab:unnamed-chunk-61}{{96}{35}{Continuidad educativa durante la pandemia, primario (porcentajes según NSE)}{table.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Continuidad educativa durante la pandemia, primario según NSE (absolutos)}}{35}{table.97}\protected@file@percent }
\newlabel{tab:unnamed-chunk-61}{{97}{35}{Continuidad educativa durante la pandemia, primario según NSE (absolutos)}{table.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Continuidad educativa durante la pandemia, secundario (porcentajes según NSE)}}{35}{table.98}\protected@file@percent }
\newlabel{tab:unnamed-chunk-62}{{98}{35}{Continuidad educativa durante la pandemia, secundario (porcentajes según NSE)}{table.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Continuidad educativa durante la pandemia, secundario según NSE (absolutos)}}{36}{table.99}\protected@file@percent }
\newlabel{tab:unnamed-chunk-62}{{99}{36}{Continuidad educativa durante la pandemia, secundario según NSE (absolutos)}{table.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Continuidad educativa durante la pandemia, terciario o universitario (porcentajes según NSE)}}{36}{table.100}\protected@file@percent }
\newlabel{tab:unnamed-chunk-63}{{100}{36}{Continuidad educativa durante la pandemia, terciario o universitario (porcentajes según NSE)}{table.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Continuidad educativa durante la pandemia, terciario o universitario según NSE (absolutos)}}{36}{table.101}\protected@file@percent }
\newlabel{tab:unnamed-chunk-63}{{101}{36}{Continuidad educativa durante la pandemia, terciario o universitario según NSE (absolutos)}{table.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Dificultades para sostener la continuidad educativa durante la virtualidad (porcentaje de afectados según NSE) }}{36}{table.102}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{102}{36}{Dificultades para sostener la continuidad educativa durante la virtualidad (porcentaje de afectados según NSE)}{table.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Dificultades para sostener la continuidad educativa (porcentajes por tipo de establecimiento)}}{37}{table.103}\protected@file@percent }
\newlabel{tab:unnamed-chunk-65}{{103}{37}{Dificultades para sostener la continuidad educativa (porcentajes por tipo de establecimiento)}{table.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Dificultades para sostener la continuidad educativa por tipo de establecimiento (absolutos)}}{37}{table.104}\protected@file@percent }
\newlabel{tab:unnamed-chunk-65}{{104}{37}{Dificultades para sostener la continuidad educativa por tipo de establecimiento (absolutos)}{table.104}{}}
\@writefile{toc}{\contentsline {subsection}{Información disponible}{39}{section*.17}\protected@file@percent }
\newlabel{informaciuxf3n-disponible}{{}{39}{Información disponible}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Información suficiente sobre los programas y servicios de salud durante la cuarentena (porcentajes según NSE)}}{39}{table.105}\protected@file@percent }
\newlabel{tab:unnamed-chunk-66}{{105}{39}{Información suficiente sobre los programas y servicios de salud durante la cuarentena (porcentajes según NSE)}{table.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Información suficiente sobre los programas y servicios de salud durante la cuarentena según NSE (absolutos)}}{39}{table.106}\protected@file@percent }
\newlabel{tab:unnamed-chunk-66}{{106}{39}{Información suficiente sobre los programas y servicios de salud durante la cuarentena según NSE (absolutos)}{table.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Información disponible durante la pandemia (porcentajes según NSE)}}{39}{table.107}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{107}{39}{Información disponible durante la pandemia (porcentajes según NSE)}{table.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Información disponible durante la pandemia según NSE (absolutos)}}{39}{table.108}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{108}{39}{Información disponible durante la pandemia según NSE (absolutos)}{table.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Fuentes de información sobre medidas educativas (porcentajes por NSE)}}{40}{table.109}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{109}{40}{Fuentes de información sobre medidas educativas (porcentajes por NSE)}{table.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Fuentes de información sobre medidas educativas según NSE (absolutos)}}{40}{table.110}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{110}{40}{Fuentes de información sobre medidas educativas según NSE (absolutos)}{table.110}{}}
\@writefile{toc}{\contentsline {section}{Estrategias}{41}{section*.18}\protected@file@percent }
\newlabel{estrategias}{{}{41}{Estrategias}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Percepción de prestaciones por NSE (porcentajes por NSE)}}{41}{table.111}\protected@file@percent }
\newlabel{tab:unnamed-chunk-69}{{111}{41}{Percepción de prestaciones por NSE (porcentajes por NSE)}{table.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Percepción de prestaciones por NSE (absolutos)}}{41}{table.112}\protected@file@percent }
\newlabel{tab:unnamed-chunk-70}{{112}{41}{Percepción de prestaciones por NSE (absolutos)}{table.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Prestaciones estatales percibidas por integrantes del hogar durante el último mes (porcentajes de respuestas por NSE)}}{41}{table.113}\protected@file@percent }
\newlabel{tab:unnamed-chunk-71}{{113}{41}{Prestaciones estatales percibidas por integrantes del hogar durante el último mes (porcentajes de respuestas por NSE)}{table.113}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{34.77776pt}\LT@entry 
    {1}{58.94484pt}\LT@entry 
    {1}{38.94475pt}\LT@entry 
    {1}{62.69435pt}\LT@entry 
    {1}{34.77776pt}\LT@entry 
    {1}{34.77776pt}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Opciones de crédito y financiación usadas durante la pandemia (porcentajes de respuestas por NSE)}}{42}{table.114}\protected@file@percent }
\newlabel{tab:unnamed-chunk-72}{{114}{42}{Opciones de crédito y financiación usadas durante la pandemia (porcentajes de respuestas por NSE)}{table.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (porcentajes por NSE)}}{42}{table.115}\protected@file@percent }
\newlabel{tab:unnamed-chunk-73}{{115}{42}{Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (porcentajes por NSE)}{table.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (absolutos)}}{42}{table.116}\protected@file@percent }
\newlabel{tab:unnamed-chunk-73}{{116}{42}{Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (absolutos)}{table.116}{}}
\newlabel{tab:unnamed-chunk-2}{{117}{42}{Estrategias}{table.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{Solicitud de ayuda en Pandemia (porcentajes por NSE)}}{42}{table.117}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{202.26312pt}\LT@entry 
    {1}{31.16676pt}\LT@entry 
    {1}{58.94484pt}\LT@entry 
    {1}{38.94475pt}\LT@entry 
    {1}{62.69435pt}\LT@entry 
    {1}{32.41628pt}\LT@entry 
    {1}{31.44398pt}}
\newlabel{tab:unnamed-chunk-2}{{118}{43}{Estrategias}{table.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{Solicitud de ayuda en Pandemia según NSE (absolutos)}}{43}{table.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nuevas Tablas (ver dónde ubicar)}{43}{section*.19}\protected@file@percent }
\newlabel{nuevas-tablas-ver-duxf3nde-ubicar}{{}{43}{Nuevas Tablas (ver dónde ubicar)}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Ingresos del hogar y cantidad promedio de personas según rango etario}}{43}{table.119}\protected@file@percent }
\newlabel{tab:unnamed-chunk-76}{{119}{43}{Ingresos del hogar y cantidad promedio de personas según rango etario}{table.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{\ignorespaces Ingresos del hogar y cantidad promedio de perceptores de ingresos, por género}}{44}{table.120}\protected@file@percent }
\newlabel{tab:unnamed-chunk-76}{{120}{44}{Ingresos del hogar y cantidad promedio de perceptores de ingresos, por género}{table.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{\ignorespaces Ingresos del hogar y cantidad promedio de miembros de la vivienda (no hogar)}}{44}{table.121}\protected@file@percent }
\newlabel{tab:unnamed-chunk-76}{{121}{44}{Ingresos del hogar y cantidad promedio de miembros de la vivienda (no hogar)}{table.121}{}}
\gdef \@abspage@last{44}
