\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Aspectos metodológicos}{2}{section*.3}\protected@file@percent }
\newlabel{aspectos-metodoluxf3gicos}{{}{2}{Aspectos metodológicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{El cuestionario}{2}{section*.4}\protected@file@percent }
\newlabel{el-cuestionario}{{}{2}{El cuestionario}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{La muestra}{2}{section*.5}\protected@file@percent }
\newlabel{la-muestra}{{}{2}{La muestra}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{El trabajo de campo}{3}{section*.6}\protected@file@percent }
\newlabel{el-trabajo-de-campo}{{}{3}{El trabajo de campo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Descripción general}{5}{section*.7}\protected@file@percent }
\newlabel{descripciuxf3n-general}{{}{5}{Descripción general}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Las personas que respondieron a la encuesta}{5}{section*.8}\protected@file@percent }
\newlabel{las-personas-que-respondieron-a-la-encuesta}{{}{5}{Las personas que respondieron a la encuesta}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composición por género según NSE (porcentajes por NSE)}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{1}{5}{Composición por género según NSE (porcentajes por NSE)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composición por género según NSE (absolutos)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{2}{5}{Composición por género según NSE (absolutos)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lugar de nacimiento (porcentajes según NSE)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{3}{5}{Lugar de nacimiento (porcentajes según NSE)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lugar de nacimiento según NSE (absolutos)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-14}{{4}{5}{Lugar de nacimiento según NSE (absolutos)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Composición y características de los hogares}{6}{section*.9}\protected@file@percent }
\newlabel{composiciuxf3n-y-caracteruxedsticas-de-los-hogares}{{}{6}{Composición y características de los hogares}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Composición de los hogares por género y grupos de edades convivientes}}{6}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{5}{6}{Composición de los hogares por género y grupos de edades convivientes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Composición de los hogares por género y grupos de edades convivientes (absolutos)}}{6}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{6}{6}{Composición de los hogares por género y grupos de edades convivientes (absolutos)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Media y mediana de la cantidad de integrantes del hogar según NSE}}{6}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{7}{6}{Media y mediana de la cantidad de integrantes del hogar según NSE}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cantidad de menores de 14 años en el hogar (porcentajes por NSE)}}{7}{table.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{8}{7}{Cantidad de menores de 14 años en el hogar (porcentajes por NSE)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cantidad de menores de 14 años en el hogar según NSE (absolutos)}}{7}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{9}{7}{Cantidad de menores de 14 años en el hogar según NSE (absolutos)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Composición de los hogares por tamaño y grupos de edades (porcentajes por NSE)}}{7}{table.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{10}{7}{Composición de los hogares por tamaño y grupos de edades (porcentajes por NSE)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Composición de los hogares por tamaño y grupos de edades según NSE (absolutos)}}{8}{table.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{11}{8}{Composición de los hogares por tamaño y grupos de edades según NSE (absolutos)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Composición de los hogares por grupos de edades convivientes (porcentajes por NSE)}}{8}{table.12}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{12}{8}{Composición de los hogares por grupos de edades convivientes (porcentajes por NSE)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Composición de los hogares por grupos de edades convivientes según NSE (absolutos)}}{8}{table.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{13}{8}{Composición de los hogares por grupos de edades convivientes según NSE (absolutos)}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hogares cuya principal aportante es mujer con o sin menores en el hogar según NSE (absolutos)}}{8}{table.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{14}{8}{Hogares cuya principal aportante es mujer con o sin menores en el hogar según NSE (absolutos)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hogares cuya principal aportante es mujer con o sin menores en el hogar (porcentajes según NSE)}}{9}{table.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{15}{9}{Hogares cuya principal aportante es mujer con o sin menores en el hogar (porcentajes según NSE)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ingresos del hogar y cantidad promedio de personas según rango etario}}{9}{table.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{16}{9}{Ingresos del hogar y cantidad promedio de personas según rango etario}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ingresos del hogar y cantidad promedio de perceptores de ingresos, por género}}{9}{table.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{17}{9}{Ingresos del hogar y cantidad promedio de perceptores de ingresos, por género}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ingresos del hogar y cantidad promedio de miembros de la vivienda (no hogar)}}{9}{table.18}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{18}{9}{Ingresos del hogar y cantidad promedio de miembros de la vivienda (no hogar)}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hogares con hacinamiento crítico (porcentajes según NSE)}}{10}{table.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{19}{10}{Hogares con hacinamiento crítico (porcentajes según NSE)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Hogares con hacinamiento crítico (absolutos según NSE)}}{10}{table.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{20}{10}{Hogares con hacinamiento crítico (absolutos según NSE)}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Integrantes cursando jardín de infantes (porcentajes según NSE)}}{10}{table.21}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{21}{10}{Integrantes cursando jardín de infantes (porcentajes según NSE)}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Integrantes cursando jardín de infantes según NSE (absolutos)}}{10}{table.22}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{22}{10}{Integrantes cursando jardín de infantes según NSE (absolutos)}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Integrantes cursando primario (porcentajes según NSE)}}{10}{table.23}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{23}{10}{Integrantes cursando primario (porcentajes según NSE)}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Integrantes cursando primario según NSE (absolutos)}}{10}{table.24}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{24}{10}{Integrantes cursando primario según NSE (absolutos)}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Integrantes cursando secundario (porcentajes según NSE)}}{11}{table.25}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{25}{11}{Integrantes cursando secundario (porcentajes según NSE)}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Integrantes cursando secundario según NSE (absolutos)}}{11}{table.26}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{26}{11}{Integrantes cursando secundario según NSE (absolutos)}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Integrantes cursando universitario o terciario (porcentajes según NSE)}}{11}{table.27}\protected@file@percent }
\newlabel{tab:unnamed-chunk-26}{{27}{11}{Integrantes cursando universitario o terciario (porcentajes según NSE)}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Integrantes cursando universitario o terciario según NSE (absolutos)}}{11}{table.28}\protected@file@percent }
\newlabel{tab:unnamed-chunk-26}{{28}{11}{Integrantes cursando universitario o terciario según NSE (absolutos)}{table.28}{}}
\@writefile{toc}{\contentsline {subsection}{Bienes y servicios en el hogar}{11}{section*.10}\protected@file@percent }
\newlabel{bienes-y-servicios-en-el-hogar}{{}{11}{Bienes y servicios en el hogar}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Servicio de cloacas en la vivienda según NSE (porcentajes por NSE)}}{12}{table.29}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{29}{12}{Servicio de cloacas en la vivienda según NSE (porcentajes por NSE)}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Servicio de cloacas en la vivienda según NSE (absolutos)}}{13}{table.30}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{30}{13}{Servicio de cloacas en la vivienda según NSE (absolutos)}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Servicio de gas natural en la vivienda según NSE (porcentajes por NSE)}}{13}{table.31}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{31}{13}{Servicio de gas natural en la vivienda según NSE (porcentajes por NSE)}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Servicio de gas natural en la vivienda según NSE (absolutos)}}{13}{table.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{32}{13}{Servicio de gas natural en la vivienda según NSE (absolutos)}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Existencia de dispositivos electrónicos en el hogar, porcentaje según NSE}}{13}{table.33}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{33}{13}{Existencia de dispositivos electrónicos en el hogar, porcentaje según NSE}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Disponibilidad de teléfono fijo en el hogar según zona geográfica (porcentajes según zona geográfica)}}{13}{table.34}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{34}{13}{Disponibilidad de teléfono fijo en el hogar según zona geográfica (porcentajes según zona geográfica)}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Disponibilidad de teléfono fijo en el hogar según zona geográfica (absolutos)}}{13}{table.35}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{35}{13}{Disponibilidad de teléfono fijo en el hogar según zona geográfica (absolutos)}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Disponibilidad de teléfono celular en el hogar según zona geográfica (porcentajes según zona geográfica)}}{14}{table.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{36}{14}{Disponibilidad de teléfono celular en el hogar según zona geográfica (porcentajes según zona geográfica)}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Disponibilidad de teléfono celular según zona geográfica (absolutos)}}{14}{table.37}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{37}{14}{Disponibilidad de teléfono celular según zona geográfica (absolutos)}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tipo de conexión a Internet en el hogar según NSE (porcentajes por NSE)}}{14}{table.38}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{38}{14}{Tipo de conexión a Internet en el hogar según NSE (porcentajes por NSE)}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Tipo de conexión a Internet en el hogar según NSE (absolutos)}}{14}{table.39}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{39}{14}{Tipo de conexión a Internet en el hogar según NSE (absolutos)}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Número promedio de celulares en el hogar por persona mayor de 13 años}}{14}{table.40}\protected@file@percent }
\newlabel{tab:unnamed-chunk-31}{{40}{14}{Número promedio de celulares en el hogar por persona mayor de 13 años}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{Ingresos}{16}{section*.11}\protected@file@percent }
\newlabel{ingresos}{{}{16}{Ingresos}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Ingresos del hogar según NSE (porcentajes por NSE)}}{16}{table.41}\protected@file@percent }
\newlabel{tab:unnamed-chunk-35}{{41}{16}{Ingresos del hogar según NSE (porcentajes por NSE)}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Ingresos del hogar según NSE (absolutos)}}{16}{table.42}\protected@file@percent }
\newlabel{tab:unnamed-chunk-35}{{42}{16}{Ingresos del hogar según NSE (absolutos)}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Fuentes de ingresos del hogar (porcentajes de respuestas por NSE)}}{17}{table.43}\protected@file@percent }
\newlabel{tab:unnamed-chunk-36}{{43}{17}{Fuentes de ingresos del hogar (porcentajes de respuestas por NSE)}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Fuentes de ingresos del hogar (cantidad de respuestas por NSE)}}{17}{table.44}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{44}{17}{Fuentes de ingresos del hogar (cantidad de respuestas por NSE)}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Fuentes de los ingresos principales del hogar (porcentajes de respuestas por NSE)}}{17}{table.45}\protected@file@percent }
\newlabel{tab:unnamed-chunk-38}{{45}{17}{Fuentes de los ingresos principales del hogar (porcentajes de respuestas por NSE)}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Fuentes de los ingresos principales del hogar (cantidad de respuestas por NSE)}}{18}{table.46}\protected@file@percent }
\newlabel{tab:unnamed-chunk-38}{{46}{18}{Fuentes de los ingresos principales del hogar (cantidad de respuestas por NSE)}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Tipo de trabajo por NSE (porcentajes por NSE)}}{18}{table.47}\protected@file@percent }
\newlabel{tab:unnamed-chunk-39}{{47}{18}{Tipo de trabajo por NSE (porcentajes por NSE)}{table.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Tipo de trabajo por NSE (absolutos)}}{18}{table.48}\protected@file@percent }
\newlabel{tab:unnamed-chunk-39}{{48}{18}{Tipo de trabajo por NSE (absolutos)}{table.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Sexo del principal aportante de ingresos del hogar (porcentajes por NSE)}}{19}{table.49}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{49}{19}{Sexo del principal aportante de ingresos del hogar (porcentajes por NSE)}{table.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Sexo del principal aportante de ingresos del hogar (absolutos)}}{19}{table.50}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{50}{19}{Sexo del principal aportante de ingresos del hogar (absolutos)}{table.50}{}}
\@writefile{toc}{\contentsline {subsection}{Atención y cobertura de salud}{20}{section*.12}\protected@file@percent }
\newlabel{atenciuxf3n-y-cobertura-de-salud}{{}{20}{Atención y cobertura de salud}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Lugar de atención ante problemas de salud (porcentajes por NSE)}}{20}{table.51}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{51}{20}{Lugar de atención ante problemas de salud (porcentajes por NSE)}{table.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Lugar de atención ante problemas de salud (absolutos por NSE}}{20}{table.52}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{52}{20}{Lugar de atención ante problemas de salud (absolutos por NSE}{table.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Distancia desde el domicilio hasta el centro de salud (porcentajes según NSE)}}{20}{table.53}\protected@file@percent }
\newlabel{tab:unnamed-chunk-42}{{53}{20}{Distancia desde el domicilio hasta el centro de salud (porcentajes según NSE)}{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Distancia desde el domicilio hasta el centro de salud según NSE (absolutos)}}{21}{table.54}\protected@file@percent }
\newlabel{tab:unnamed-chunk-42}{{54}{21}{Distancia desde el domicilio hasta el centro de salud según NSE (absolutos)}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Medio de transporte para concurrir al centro de salud (porcentajes según NSE)}}{21}{table.55}\protected@file@percent }
\newlabel{tab:unnamed-chunk-43}{{55}{21}{Medio de transporte para concurrir al centro de salud (porcentajes según NSE)}{table.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Medio de transporte para concurrir al centro de salud según NSE (absolutos)}}{21}{table.56}\protected@file@percent }
\newlabel{tab:unnamed-chunk-43}{{56}{21}{Medio de transporte para concurrir al centro de salud según NSE (absolutos)}{table.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Porcentaje de hogares en los que al menos uno de los integrantes tiene... por NSE}}{22}{table.57}\protected@file@percent }
\newlabel{tab:unnamed-chunk-44}{{57}{22}{Porcentaje de hogares en los que al menos uno de los integrantes tiene... por NSE}{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Cantidad de hogares en los que al menos uno de los integrantes tiene... por NSE}}{22}{table.58}\protected@file@percent }
\newlabel{tab:unnamed-chunk-44}{{58}{22}{Cantidad de hogares en los que al menos uno de los integrantes tiene... por NSE}{table.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Alcance de la cobertura de salud (porcentajes por NSE)}}{22}{table.59}\protected@file@percent }
\newlabel{tab:unnamed-chunk-45}{{59}{22}{Alcance de la cobertura de salud (porcentajes por NSE)}{table.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Alcance de la cobertura de salud según NSE (absolutos)}}{23}{table.60}\protected@file@percent }
\newlabel{tab:unnamed-chunk-45}{{60}{23}{Alcance de la cobertura de salud según NSE (absolutos)}{table.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Disponibilidad de servicio médico de emergencia a domicilio (porcentajes por NSE)}}{23}{table.61}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{61}{23}{Disponibilidad de servicio médico de emergencia a domicilio (porcentajes por NSE)}{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Disponibilidad de servicio médico de emergencia a domicilio por NSE (absolutos)}}{23}{table.62}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{62}{23}{Disponibilidad de servicio médico de emergencia a domicilio por NSE (absolutos)}{table.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Disponibilidad de servicio de ambulancia en caso de urgencia (porcentajes por NSE)}}{23}{table.63}\protected@file@percent }
\newlabel{tab:unnamed-chunk-47}{{63}{23}{Disponibilidad de servicio de ambulancia en caso de urgencia (porcentajes por NSE)}{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Disponibilidad de servicio de ambulancia en caso de urgencia por NSE (absolutos)}}{24}{table.64}\protected@file@percent }
\newlabel{tab:unnamed-chunk-47}{{64}{24}{Disponibilidad de servicio de ambulancia en caso de urgencia por NSE (absolutos)}{table.64}{}}
\@writefile{toc}{\contentsline {section}{Impacto pandemia}{25}{section*.13}\protected@file@percent }
\newlabel{impacto-pandemia}{{}{25}{Impacto pandemia}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Apreciaciones sobre el impacto}{25}{section*.14}\protected@file@percent }
\newlabel{apreciaciones-sobre-el-impacto}{{}{25}{Apreciaciones sobre el impacto}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Ingresos antes de la pandemia (porcentajes por NSE)}}{25}{table.65}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{65}{25}{Ingresos antes de la pandemia (porcentajes por NSE)}{table.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Ingresos antes de la pandemia (absolutos)}}{25}{table.66}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{66}{25}{Ingresos antes de la pandemia (absolutos)}{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Ingresos en pandemia (porcentajes por NSE)}}{25}{table.67}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{67}{25}{Ingresos en pandemia (porcentajes por NSE)}{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Ingresos en pandemia (absolutos)}}{25}{table.68}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{68}{25}{Ingresos en pandemia (absolutos)}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Cambios sufridos en los ingresos del hogar según NSE (porcentajes por NSE)}}{25}{table.69}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{69}{25}{Cambios sufridos en los ingresos del hogar según NSE (porcentajes por NSE)}{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Cambios sufridos en los ingresos del hogar según NSE (absolutos)}}{26}{table.70}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{70}{26}{Cambios sufridos en los ingresos del hogar según NSE (absolutos)}{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Características del trabajo durante la pandemia (porcentajes de respuestas por NSE)}}{26}{table.71}\protected@file@percent }
\newlabel{tab:unnamed-chunk-49}{{71}{26}{Características del trabajo durante la pandemia (porcentajes de respuestas por NSE)}{table.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Trabajo de los integrantes del hogar antes de la pandemia (porcentajes por NSE)}}{26}{table.72}\protected@file@percent }
\newlabel{tab:unnamed-chunk-50}{{72}{26}{Trabajo de los integrantes del hogar antes de la pandemia (porcentajes por NSE)}{table.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Trabajo de los integrantes del hogar antes de la pandemia (absolutos)}}{26}{table.73}\protected@file@percent }
\newlabel{tab:unnamed-chunk-50}{{73}{26}{Trabajo de los integrantes del hogar antes de la pandemia (absolutos)}{table.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Cambios en el trabajo de los integrantes del hogar en pandemia (porcentajes por NSE)}}{27}{table.74}\protected@file@percent }
\newlabel{tab:unnamed-chunk-51}{{74}{27}{Cambios en el trabajo de los integrantes del hogar en pandemia (porcentajes por NSE)}{table.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Cambios en el trabajo de los integrantes del hogar en pandemia (absolutos)}}{27}{table.75}\protected@file@percent }
\newlabel{tab:unnamed-chunk-51}{{75}{27}{Cambios en el trabajo de los integrantes del hogar en pandemia (absolutos)}{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces ¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año (porcentajes por NSE)}}{27}{table.76}\protected@file@percent }
\newlabel{tab:unnamed-chunk-52}{{76}{27}{¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año (porcentajes por NSE)}{table.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces ¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año por NSE (absolutos)}}{28}{table.77}\protected@file@percent }
\newlabel{tab:unnamed-chunk-52}{{77}{28}{¿Cómo le resultó sobrellevar las actividades laborales, domésticas, de cuidado de personas y acompañamiento escolar de hijos en el último año por NSE (absolutos)}{table.77}{}}
\@writefile{toc}{\contentsline {subsection}{Salud}{29}{section*.15}\protected@file@percent }
\newlabel{salud}{{}{29}{Salud}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces Necesidad de atención médica durante la pandemia (porcentajes según NSE)}}{29}{table.78}\protected@file@percent }
\newlabel{tab:unnamed-chunk-53}{{78}{29}{Necesidad de atención médica durante la pandemia (porcentajes según NSE)}{table.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces Necesidad de atención médica durante la pandemia según NSE (absolutos)}}{29}{table.79}\protected@file@percent }
\newlabel{tab:unnamed-chunk-53}{{79}{29}{Necesidad de atención médica durante la pandemia según NSE (absolutos)}{table.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces Dificultad de acceso a servicios de salud durante la pandemia (porcentajes según NSE)}}{29}{table.80}\protected@file@percent }
\newlabel{tab:unnamed-chunk-54}{{80}{29}{Dificultad de acceso a servicios de salud durante la pandemia (porcentajes según NSE)}{table.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces Dificultad de acceso a servicios de salud durante la pandemia según NSE (absolutos)}}{29}{table.81}\protected@file@percent }
\newlabel{tab:unnamed-chunk-54}{{81}{29}{Dificultad de acceso a servicios de salud durante la pandemia según NSE (absolutos)}{table.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces Dificultades halladas al buscar atención médica durante 2020 (porcentaje de respuestas sobre total de casos)}}{30}{table.82}\protected@file@percent }
\newlabel{tab:unnamed-chunk-55}{{82}{30}{Dificultades halladas al buscar atención médica durante 2020 (porcentaje de respuestas sobre total de casos)}{table.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces Responsabilidad por las dificultades en atención de salud (porcentaje de respuestas sobre total de casos)}}{30}{table.83}\protected@file@percent }
\newlabel{tab:unnamed-chunk-56}{{83}{30}{Responsabilidad por las dificultades en atención de salud (porcentaje de respuestas sobre total de casos)}{table.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces Responsabilidad por las dificultades en atención de salud, número absoluto de respuestas}}{30}{table.84}\protected@file@percent }
\newlabel{tab:unnamed-chunk-57}{{84}{30}{Responsabilidad por las dificultades en atención de salud, número absoluto de respuestas}{table.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces Algún integrante tuvo COVID (porcentajes según NSE)}}{30}{table.85}\protected@file@percent }
\newlabel{tab:unnamed-chunk-58}{{85}{30}{Algún integrante tuvo COVID (porcentajes según NSE)}{table.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces Algún integrante tuvo COVID según NSE (absolutos)}}{31}{table.86}\protected@file@percent }
\newlabel{tab:unnamed-chunk-58}{{86}{31}{Algún integrante tuvo COVID según NSE (absolutos)}{table.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces Algún integrante tuvo COVID (porcentajes según nivel de ingresos)}}{31}{table.87}\protected@file@percent }
\newlabel{tab:unnamed-chunk-58}{{87}{31}{Algún integrante tuvo COVID (porcentajes según nivel de ingresos)}{table.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces Algún integrante tuvo COVID según ingresos (absolutos)}}{31}{table.88}\protected@file@percent }
\newlabel{tab:unnamed-chunk-58}{{88}{31}{Algún integrante tuvo COVID según ingresos (absolutos)}{table.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces Algún integrante tuvo COVID (porcentajes según hacinamiento crítico)}}{31}{table.89}\protected@file@percent }
\newlabel{tab:unnamed-chunk-58}{{89}{31}{Algún integrante tuvo COVID (porcentajes según hacinamiento crítico)}{table.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces Algún integrante tuvo COVID según hacinamiento critico (absolutos)}}{31}{table.90}\protected@file@percent }
\newlabel{tab:unnamed-chunk-58}{{90}{31}{Algún integrante tuvo COVID según hacinamiento critico (absolutos)}{table.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces Lugar de atención ante síntomas COVID (porcentajes según NSE)}}{32}{table.91}\protected@file@percent }
\newlabel{tab:unnamed-chunk-59}{{91}{32}{Lugar de atención ante síntomas COVID (porcentajes según NSE)}{table.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces Lugar de atención ante síntomas COVID según NSE (absolutos)}}{32}{table.92}\protected@file@percent }
\newlabel{tab:unnamed-chunk-59}{{92}{32}{Lugar de atención ante síntomas COVID según NSE (absolutos)}{table.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces Dificultades en el acceso a la salud antes de la pandemia (porcentajes por NSE)}}{33}{table.93}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{93}{33}{Dificultades en el acceso a la salud antes de la pandemia (porcentajes por NSE)}{table.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces Dificultades en el acceso a la salud antes de la pandemia según NSE (absolutos)}}{34}{table.94}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{94}{34}{Dificultades en el acceso a la salud antes de la pandemia según NSE (absolutos)}{table.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces Dificultades en el acceso a la salud en caso de Covid-19 positivo (porcentajes por NSE)}}{35}{table.95}\protected@file@percent }
\newlabel{tab:unnamed-chunk-61}{{95}{35}{Dificultades en el acceso a la salud en caso de Covid-19 positivo (porcentajes por NSE)}{table.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces Dificultades en el acceso a la salud en caso de Covid-19 positivo según NSE (absolutos)}}{35}{table.96}\protected@file@percent }
\newlabel{tab:unnamed-chunk-61}{{96}{35}{Dificultades en el acceso a la salud en caso de Covid-19 positivo según NSE (absolutos)}{table.96}{}}
\@writefile{toc}{\contentsline {subsection}{Educación}{36}{section*.16}\protected@file@percent }
\newlabel{educaciuxf3n}{{}{36}{Educación}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces Continuidad educativa durante la pandemia, preescolar (porcentajes según NSE)}}{36}{table.97}\protected@file@percent }
\newlabel{tab:unnamed-chunk-62}{{97}{36}{Continuidad educativa durante la pandemia, preescolar (porcentajes según NSE)}{table.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces Continuidad educativa durante la pandemia, preescolar según NSE (absolutos)}}{36}{table.98}\protected@file@percent }
\newlabel{tab:unnamed-chunk-62}{{98}{36}{Continuidad educativa durante la pandemia, preescolar según NSE (absolutos)}{table.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{\ignorespaces Continuidad educativa durante la pandemia, primario (porcentajes según NSE)}}{36}{table.99}\protected@file@percent }
\newlabel{tab:unnamed-chunk-63}{{99}{36}{Continuidad educativa durante la pandemia, primario (porcentajes según NSE)}{table.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{\ignorespaces Continuidad educativa durante la pandemia, primario según NSE (absolutos)}}{36}{table.100}\protected@file@percent }
\newlabel{tab:unnamed-chunk-63}{{100}{36}{Continuidad educativa durante la pandemia, primario según NSE (absolutos)}{table.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{\ignorespaces Continuidad educativa durante la pandemia, secundario (porcentajes según NSE)}}{36}{table.101}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{101}{36}{Continuidad educativa durante la pandemia, secundario (porcentajes según NSE)}{table.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{\ignorespaces Continuidad educativa durante la pandemia, secundario según NSE (absolutos)}}{37}{table.102}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{102}{37}{Continuidad educativa durante la pandemia, secundario según NSE (absolutos)}{table.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{\ignorespaces Continuidad educativa durante la pandemia, terciario o universitario (porcentajes según NSE)}}{37}{table.103}\protected@file@percent }
\newlabel{tab:unnamed-chunk-65}{{103}{37}{Continuidad educativa durante la pandemia, terciario o universitario (porcentajes según NSE)}{table.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{\ignorespaces Continuidad educativa durante la pandemia, terciario o universitario según NSE (absolutos)}}{37}{table.104}\protected@file@percent }
\newlabel{tab:unnamed-chunk-65}{{104}{37}{Continuidad educativa durante la pandemia, terciario o universitario según NSE (absolutos)}{table.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{\ignorespaces Dificultades para sostener la continuidad educativa durante la virtualidad (porcentaje de afectados según NSE) }}{37}{table.105}\protected@file@percent }
\newlabel{tab:unnamed-chunk-66}{{105}{37}{Dificultades para sostener la continuidad educativa durante la virtualidad (porcentaje de afectados según NSE)}{table.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{\ignorespaces Dificultades para sostener la continuidad educativa (porcentajes por tipo de establecimiento)}}{38}{table.106}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{106}{38}{Dificultades para sostener la continuidad educativa (porcentajes por tipo de establecimiento)}{table.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{\ignorespaces Dificultades para sostener la continuidad educativa por tipo de establecimiento (absolutos)}}{38}{table.107}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{107}{38}{Dificultades para sostener la continuidad educativa por tipo de establecimiento (absolutos)}{table.107}{}}
\@writefile{toc}{\contentsline {subsection}{Información disponible}{40}{section*.17}\protected@file@percent }
\newlabel{informaciuxf3n-disponible}{{}{40}{Información disponible}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{\ignorespaces Información suficiente sobre los programas y servicios de salud durante la cuarentena (porcentajes según NSE)}}{40}{table.108}\protected@file@percent }
\newlabel{tab:unnamed-chunk-68}{{108}{40}{Información suficiente sobre los programas y servicios de salud durante la cuarentena (porcentajes según NSE)}{table.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{\ignorespaces Información suficiente sobre los programas y servicios de salud durante la cuarentena según NSE (absolutos)}}{40}{table.109}\protected@file@percent }
\newlabel{tab:unnamed-chunk-68}{{109}{40}{Información suficiente sobre los programas y servicios de salud durante la cuarentena según NSE (absolutos)}{table.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{\ignorespaces Información disponible durante la pandemia (porcentajes según NSE)}}{40}{table.110}\protected@file@percent }
\newlabel{tab:unnamed-chunk-69}{{110}{40}{Información disponible durante la pandemia (porcentajes según NSE)}{table.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{\ignorespaces Información disponible durante la pandemia según NSE (absolutos)}}{40}{table.111}\protected@file@percent }
\newlabel{tab:unnamed-chunk-69}{{111}{40}{Información disponible durante la pandemia según NSE (absolutos)}{table.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{\ignorespaces Fuentes de información sobre medidas educativas (porcentajes por NSE)}}{41}{table.112}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{112}{41}{Fuentes de información sobre medidas educativas (porcentajes por NSE)}{table.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{\ignorespaces Fuentes de información sobre medidas educativas según NSE (absolutos)}}{41}{table.113}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{113}{41}{Fuentes de información sobre medidas educativas según NSE (absolutos)}{table.113}{}}
\@writefile{toc}{\contentsline {section}{Estrategias}{42}{section*.18}\protected@file@percent }
\newlabel{estrategias}{{}{42}{Estrategias}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{\ignorespaces Percepción de prestaciones por NSE (porcentajes por NSE)}}{42}{table.114}\protected@file@percent }
\newlabel{tab:unnamed-chunk-71}{{114}{42}{Percepción de prestaciones por NSE (porcentajes por NSE)}{table.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{\ignorespaces Percepción de prestaciones por NSE (absolutos)}}{42}{table.115}\protected@file@percent }
\newlabel{tab:unnamed-chunk-72}{{115}{42}{Percepción de prestaciones por NSE (absolutos)}{table.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{\ignorespaces Prestaciones estatales percibidas por integrantes del hogar durante el último mes (porcentajes de respuestas por NSE)}}{42}{table.116}\protected@file@percent }
\newlabel{tab:unnamed-chunk-73}{{116}{42}{Prestaciones estatales percibidas por integrantes del hogar durante el último mes (porcentajes de respuestas por NSE)}{table.116}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{34.77776pt}\LT@entry 
    {1}{58.94484pt}\LT@entry 
    {1}{38.94475pt}\LT@entry 
    {1}{62.69435pt}\LT@entry 
    {1}{34.77776pt}\LT@entry 
    {1}{34.77776pt}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{\ignorespaces Opciones de crédito y financiación usadas durante la pandemia (porcentajes de respuestas por NSE)}}{43}{table.117}\protected@file@percent }
\newlabel{tab:unnamed-chunk-74}{{117}{43}{Opciones de crédito y financiación usadas durante la pandemia (porcentajes de respuestas por NSE)}{table.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{\ignorespaces Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (porcentajes por NSE)}}{43}{table.118}\protected@file@percent }
\newlabel{tab:unnamed-chunk-75}{{118}{43}{Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (porcentajes por NSE)}{table.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{\ignorespaces Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (absolutos)}}{43}{table.119}\protected@file@percent }
\newlabel{tab:unnamed-chunk-75}{{119}{43}{Adquisición de nuevos paquetes o mejora en la conectividad a Internet en el último año según NSE (absolutos)}{table.119}{}}
\newlabel{tab:unnamed-chunk-2}{{120}{43}{Estrategias}{table.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{Solicitud de ayuda en Pandemia (porcentajes por NSE)}}{43}{table.120}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{202.26312pt}\LT@entry 
    {1}{31.16676pt}\LT@entry 
    {1}{58.94484pt}\LT@entry 
    {1}{38.94475pt}\LT@entry 
    {1}{62.69435pt}\LT@entry 
    {1}{32.41628pt}\LT@entry 
    {1}{31.44398pt}}
\newlabel{tab:unnamed-chunk-2}{{121}{44}{Estrategias}{table.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{Solicitud de ayuda en Pandemia según NSE (absolutos)}}{44}{table.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {122}{\ignorespaces Identificación hogares}}{44}{table.122}\protected@file@percent }
\newlabel{tab:unnamed-chunk-77}{{122}{44}{Identificación hogares}{table.122}{}}
\@writefile{toc}{\contentsline {section}{Propuesta de tipología de hogares}{45}{section*.19}\protected@file@percent }
\newlabel{propuesta-de-tipologuxeda-de-hogares}{{}{45}{Propuesta de tipología de hogares}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{\ignorespaces Tipología de hogares}}{45}{table.123}\protected@file@percent }
\newlabel{tab:unnamed-chunk-78}{{123}{45}{Tipología de hogares}{table.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{\ignorespaces Adquisisicón de nuevo paquetes o mejora en la conectividad en el último año}}{45}{table.124}\protected@file@percent }
\newlabel{tab:unnamed-chunk-79}{{124}{45}{Adquisisicón de nuevo paquetes o mejora en la conectividad en el último año}{table.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{\ignorespaces Algún integrante tuvo COVID (porcentajes según tipo de hogar)}}{46}{table.125}\protected@file@percent }
\newlabel{tab:unnamed-chunk-80}{{125}{46}{Algún integrante tuvo COVID (porcentajes según tipo de hogar)}{table.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{\ignorespaces Algún integrante tuvo COVID según tipo de hogar (absolutos)}}{46}{table.126}\protected@file@percent }
\newlabel{tab:unnamed-chunk-80}{{126}{46}{Algún integrante tuvo COVID según tipo de hogar (absolutos)}{table.126}{}}
\gdef \@abspage@last{46}
